{
  "name": "dictaflow-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=@dictaflow/user-app\" \"npm run dev --workspace=@dictaflow/admin-app\" \"npm run dev --workspace=@dictaflow/server\"",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
